# AutomationFramework

./: RunTimeXml.xml  auto_commit.sh  pom.xml  testng.xml
allure-results/: 00be567b-7be1-4fbc-a84f-ef69b92ff8bb-container.json  018bf43a-343c-40c0-8cb5-7e5d01445342-container.json  049703f3-1b2b-49b1-ad4b-f0a6791baac5-container.json  05768802-cd8f-4171-b246-c0e921887e89-result.json  07a80e58-ab0b-4279-bf38-5aa68232baf7-container.json  07bd8607-a95d-4c7f-9db7-a9fc294347e6-container.json  0a400cbc-dbee-4759-b257-6956dd9ba25c-container.json  0a644c3c-cec9-4f0c-9208-cc678caa1114-container.json  101725bf-9e90-4d6b-b580-301aaa32b5ed-container.json  126b1372-1128-4d05-99ef-9e6afd1fd061-container.json  1292acda-b73e-418d-862d-0f3c3b7a92be-container.json  13d1d962-2c43-4eb5-8d5a-dcceacd57774-result.json  159067c8-ed79-4bd4-b4ce-0a7755578319-container.json  180e2d22-4dd8-45ad-982c-aa092dc98c12-container.json  18eaf2c0-4890-4767-9936-c97b7318767e-container.json  1ad5925c-6cfb-4821-ba38-4fa1adf74467-container.json  1b2290d4-12fd-4a8f-9f50-cdf1f8a36bc9-result.json  1f962b98-add7-4e81-aceb-2092f314718f-container.json  236c58fc-c0e7-44d3-9531-7b380e86d159-container.json  2d17b275-4e0c-4abd-8838-44ad5f416ca4-container.json  369a3c1f-4a02-4b35-8aeb-2e5d0d319f05-result.json  372d2bd5-0a93-445a-a6da-ae2178499a96-container.json  3bd728b3-f5cd-4dd8-8b4a-75977dc2ab3a-container.json  3e25da59-cfda-4ef9-a3de-0c38803656e0-result.json  3e28dc50-a0d1-4716-bd2b-b0b95fb61465-container.json  3ff8a85b-c693-4948-87b2-1298b99cc8ea-container.json  43608dac-898f-40b0-81bf-d6bb00f6cd3b-result.json  472c2875-2b31-4cb3-84be-dcd51a651379-container.json  487852d8-7f9b-4371-bd04-dc5e3c66ca22-container.json  49fd0d84-c2d3-4d03-8324-1ebe0e77f4f2-container.json  4ba1e55b-d44e-4875-85bb-54c8b09395e3-container.json  4bcd6275-8fd2-491e-870d-4acc558c0173-container.json  4d6817cd-cd80-452f-ba6d-d010ec34918e-container.json  4d974026-5033-4fc7-ad18-9f411b28ac10-container.json  50d590e3-e7bf-4148-8a80-08925d73efce-result.json  5331b50b-3317-4903-9e86-5738dde901ef-container.json  55769330-a3a0-4080-a89e-90e1d9e64f3e-container.json  5e734e8b-ae71-427f-a50e-e96e9fe5768a-container.json  5fee2553-b582-4e7c-b8ab-a1b40baecd93-container.json  624edbb8-d014-4a32-87b0-c281b58a0d3a-container.json  (+87 more)
optimized_xpaths/: tests.json
src/main/java/: TestNGRunner.java
src/main/java/org/pom/base/: BasePage.java  BaseTest.java
src/main/java/org/pom/constants/: FrameworkConstants.java
src/main/java/org/pom/customannotations/: FrameworkAnnotation.java
src/main/java/org/pom/enums/: BrowserEnum.java  ConfigEnum.java  DirectoryEnum.java  LocatorEnum.java  LogLevelEnum.java
src/main/java/org/pom/factory/abstractfactory/: ChromeDriverManagerAbstract.java  DriverManagerAbstract.java  DriverManagerFactoryAbstract.java  FirefoxDriverManagerAbstract.java
src/main/java/org/pom/listeners/: ExtentReportListeners.java  RetryFailedTests.java  TestListeners.java
src/main/java/org/pom/pages/: CheckOutSideModal.java  CheckoutPage.java  DemoPage.java  DropdownPage.java  FavouritesPage.java  FileUploadPage.java  LoginPage.java  OffersPage.java  OrdersPage.java  SignInPage.java
src/main/java/org/pom/utils/: AssertUtils.java  BugReporter.java  ConfigLoader.java  DataBaseUtils.java  DateTimeUtils.java  DirectoryPathLoader.java  GitUtils.java  IOUtils.java  OSInfoUtils.java  PropertyLoader.java  RandomGenerator.java  ReportUtils.java  ScreenshotUtils.java  SearchUtils.java  SortUtils.java  StringHelper.java  TestDataLoader.java  VisualTestUtils.java
src/main/java/org/pom/utils/seleniumutils/: ActionUtilities.java  AlertUtils.java  BrowserActionUtilities.java  CaptureConsoleLogUtils.java  DropDownUtils.java  FileUploadUtils.java  IframeUtils.java  JavaScriptActionUtilities.java  KeyBoardActionUtils.java  PageCommonUtils.java  ValidationCommonUtils.java  WaitUtilities.java  XPathCache.java  XPathUtils.java
src/test/java/org/pom/tests/: DropdownTest.java  EndToEndFlowTest.java  FavouritesTest.java  FileUploadTest.java  ListingTest.java  LoginTest.java  OrdersTest.java  SignInTest.java
src/test/resources/: config.properties
test-output/: ExtentReport_2025-07-18_16-57-29.html  ExtentReport_2025-07-19_20-26-05.html  ExtentReport_2025-07-21_12-36-37.html  ExtentReport_2025-07-21_14-05-06.html  ExtentReport_2025-07-21_15-58-44.html  ExtentReport_2025-07-22_12-11-05.html  ExtentReport_2025-07-22_12-36-01.html  ExtentReport_2025-07-22_14-05-45.html  ExtentReport_2025-07-22_14-21-34.html  ExtentReport_2025-07-22_14-34-41.html  ExtentReport_2025-07-22_16-50-13.html  ExtentReport_2025-07-22_17-29-22.html  ExtentReport_2025-07-22_18-09-28.html  ExtentReport_2025-07-23_16-06-19.html  ExtentReport_2025-07-26_13-01-17.html  ExtentReport_2025-07-26_13-06-42.html  ExtentReport_2025-07-26_13-10-12.html  ExtentReport_2025-07-26_13-10-48.html  ExtentReport_2025-07-26_13-12-13.html  ExtentReport_2025-07-26_13-50-21.html
